<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Repaso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-g9-7D0">
                                <rect key="frame" x="116.5" y="53" width="141.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mgM-dt-RSE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uMZ-Xv-Hvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-kD-2Tp">
                                <rect key="frame" x="33" y="158" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-7J-sDf">
                                <rect key="frame" x="33" y="245" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-h8-KfG">
                                <rect key="frame" x="33" y="195" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-B4-GM6">
                                <rect key="frame" x="33" y="285" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-YR-inT">
                                <rect key="frame" x="168" y="407" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b84-GK-FzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53I-kD-2Tp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="2Nr-Oi-DGn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53I-kD-2Tp" secondAttribute="trailing" constant="20" symbolic="YES" id="5h4-gO-lLM"/>
                            <constraint firstItem="53I-kD-2Tp" firstAttribute="leading" secondItem="ruv-7J-sDf" secondAttribute="leading" id="D75-p4-pPF"/>
                            <constraint firstItem="4fo-g9-7D0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="HoA-Su-7WD"/>
                            <constraint firstItem="ruv-7J-sDf" firstAttribute="top" secondItem="e6A-h8-KfG" secondAttribute="bottom" constant="20" id="IZF-Jz-7wQ"/>
                            <constraint firstItem="53I-kD-2Tp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="Jir-q7-EDb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ruv-7J-sDf" secondAttribute="trailing" constant="20" symbolic="YES" id="Lgx-sh-gO7"/>
                            <constraint firstItem="e6A-h8-KfG" firstAttribute="trailing" secondItem="nrh-B4-GM6" secondAttribute="trailing" id="TEQ-VH-hC2"/>
                            <constraint firstItem="53I-kD-2Tp" firstAttribute="leading" secondItem="nrh-B4-GM6" secondAttribute="leading" id="Urd-pe-rGY"/>
                            <constraint firstItem="nrh-B4-GM6" firstAttribute="top" secondItem="ruv-7J-sDf" secondAttribute="bottom" constant="19" id="W0X-m8-Zre"/>
                            <constraint firstItem="e6A-h8-KfG" firstAttribute="top" secondItem="53I-kD-2Tp" secondAttribute="bottom" constant="16" id="arx-HB-niu"/>
                            <constraint firstItem="Hif-YR-inT" firstAttribute="top" secondItem="nrh-B4-GM6" secondAttribute="bottom" constant="92" id="dYV-YW-MfF"/>
                            <constraint firstItem="Hif-YR-inT" firstAttribute="centerX" secondItem="nrh-B4-GM6" secondAttribute="centerX" id="iJz-jB-dZH"/>
                            <constraint firstItem="4fo-g9-7D0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLG-Ib-BpC"/>
                            <constraint firstItem="e6A-h8-KfG" firstAttribute="leading" secondItem="53I-kD-2Tp" secondAttribute="leading" id="scm-1s-Ifk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6A-h8-KfG" secondAttribute="trailing" constant="28" id="wzA-ec-uz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="y7U-yo-He3" kind="show" identifier="showMain" id="PdV-mY-P34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Favorito-->
        <scene sceneID="9Sk-1w-NTW">
            <objects>
                <viewController id="L27-bo-4Ww" customClass="FavoriteViewController" customModule="Repaso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOF-2j-6Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Pais Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-lF-aUL">
                                <rect key="frame" x="127" y="85" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-33-Q5h">
                                <rect key="frame" x="38" y="157" width="298" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-rp-DM3">
                                <rect key="frame" x="158" y="359" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hdg-Z0-ymN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorito" id="T2H-uu-CK2"/>
                    <connections>
                        <outlet property="flagImage" destination="5fA-33-Q5h" id="JW3-75-Lm5"/>
                        <outlet property="nameLabel" destination="HLT-rp-DM3" id="OmS-m3-cgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-Gc-tBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="362.96851574212894"/>
        </scene>
        <!--Banderas-->
        <scene sceneID="tyo-aL-bCq">
            <objects>
                <viewController id="t4i-bb-ioe" customClass="FlagViewController" customModule="Repaso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rh-dh-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-Lv-BBd">
                                <rect key="frame" x="149" y="81" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-H6-l5l">
                                <rect key="frame" x="43" y="323" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-20-Q8H">
                                <rect key="frame" x="43" y="369" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-sk-wI3">
                                <rect key="frame" x="43" y="418" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poblacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Ad-YZd">
                                <rect key="frame" x="43" y="462" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-QL-VPU">
                                <rect key="frame" x="320" y="577" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextFlagAction:" destination="t4i-bb-ioe" eventType="touchUpInside" id="VJT-Sr-Nnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-GT-ZxL">
                                <rect key="frame" x="160.5" y="541" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteFalgAction:" destination="t4i-bb-ioe" eventType="touchUpInside" id="78r-S1-9y7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-NT-2Vc">
                                <rect key="frame" x="149" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-nM-k77">
                                <rect key="frame" x="149" y="369" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-bP-2h8">
                                <rect key="frame" x="149" y="418" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-GM-29z">
                                <rect key="frame" x="149" y="462" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Pq-IuX">
                                <rect key="frame" x="44" y="110" width="289" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="pED-zW-OoV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-nC-wtK">
                                <rect key="frame" x="22" y="577" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backFlagAction:" destination="t4i-bb-ioe" eventType="touchUpInside" id="5AZ-Sa-mjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ny-20-Q8H" secondAttribute="trailing" constant="20" symbolic="YES" id="4NB-8w-GEi"/>
                            <constraint firstItem="Zhg-GT-ZxL" firstAttribute="top" secondItem="kPQ-GM-29z" secondAttribute="bottom" constant="58" id="58C-n1-YKt"/>
                            <constraint firstItem="kPQ-GM-29z" firstAttribute="leading" secondItem="84g-bP-2h8" secondAttribute="leading" id="6Hc-O2-PKK"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="leading" secondItem="j8u-sk-wI3" secondAttribute="leading" constant="1" id="7AK-wd-bLT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSr-NT-2Vc" secondAttribute="trailing" constant="20" symbolic="YES" id="AWZ-gy-zWB"/>
                            <constraint firstAttribute="trailing" secondItem="Qzb-QL-VPU" secondAttribute="trailing" constant="23" id="Bat-BO-efN"/>
                            <constraint firstItem="j8u-sk-wI3" firstAttribute="top" secondItem="3Ny-20-Q8H" secondAttribute="bottom" constant="28" id="Bkq-7r-yVe"/>
                            <constraint firstItem="kPQ-GM-29z" firstAttribute="leading" secondItem="mJZ-nM-k77" secondAttribute="leading" id="C19-mu-T6J"/>
                            <constraint firstItem="Zhg-GT-ZxL" firstAttribute="centerX" secondItem="cfE-Lv-BBd" secondAttribute="centerX" constant="-10" id="E5U-XZ-DI4"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="top" secondItem="cfE-Lv-BBd" secondAttribute="bottom" constant="8" id="Gjd-Pb-ldh"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="leading" secondItem="v5C-Ad-YZd" secondAttribute="leading" constant="1" id="H1i-jU-5jG"/>
                            <constraint firstItem="cfE-Lv-BBd" firstAttribute="leading" secondItem="R5a-Fy-4aq" secondAttribute="leading" constant="149" id="Jd4-cb-ORp"/>
                            <constraint firstItem="R5a-Fy-4aq" firstAttribute="bottom" secondItem="Qzb-QL-VPU" secondAttribute="bottom" constant="11" id="M1B-XC-QnM"/>
                            <constraint firstItem="R5a-Fy-4aq" firstAttribute="trailing" secondItem="cfE-Lv-BBd" secondAttribute="trailing" constant="128" id="OTB-iu-dBh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJZ-nM-k77" secondAttribute="trailing" constant="20" symbolic="YES" id="TgK-OT-lIW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="84g-bP-2h8" secondAttribute="trailing" constant="20" symbolic="YES" id="Vs0-X7-LfS"/>
                            <constraint firstItem="cfE-Lv-BBd" firstAttribute="top" secondItem="R5a-Fy-4aq" secondAttribute="top" constant="17" id="W10-9Z-NeK"/>
                            <constraint firstItem="mJZ-nM-k77" firstAttribute="baseline" secondItem="3Ny-20-Q8H" secondAttribute="baseline" id="W68-wD-Me7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v5C-Ad-YZd" secondAttribute="trailing" constant="20" symbolic="YES" id="YeF-jY-ibn"/>
                            <constraint firstItem="j8u-sk-wI3" firstAttribute="baseline" secondItem="84g-bP-2h8" secondAttribute="baseline" id="Zd9-Fy-8ev"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kPQ-GM-29z" secondAttribute="trailing" constant="20" symbolic="YES" id="agJ-mX-NXh"/>
                            <constraint firstItem="3sz-H6-l5l" firstAttribute="baseline" secondItem="kSr-NT-2Vc" secondAttribute="baseline" id="bng-ug-nlh"/>
                            <constraint firstItem="84g-bP-2h8" firstAttribute="leading" secondItem="j8u-sk-wI3" secondAttribute="trailing" constant="27" id="ekx-w0-6tw"/>
                            <constraint firstItem="Qzb-QL-VPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R5a-Fy-4aq" secondAttribute="leading" id="ewN-Tr-lDZ"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="centerX" secondItem="6Rh-dh-2Fj" secondAttribute="centerX" constant="1" id="fNZ-nD-9Lk"/>
                            <constraint firstItem="3Ny-20-Q8H" firstAttribute="top" secondItem="3sz-H6-l5l" secondAttribute="bottom" constant="25" id="ilD-qy-CdK"/>
                            <constraint firstItem="v5C-Ad-YZd" firstAttribute="top" secondItem="j8u-sk-wI3" secondAttribute="bottom" constant="23" id="jed-1f-Zgo"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="leading" secondItem="3Ny-20-Q8H" secondAttribute="leading" constant="1" id="n9u-FQ-nkO"/>
                            <constraint firstItem="kSr-NT-2Vc" firstAttribute="leading" secondItem="3sz-H6-l5l" secondAttribute="trailing" constant="46" id="sF2-ez-WCe"/>
                            <constraint firstItem="3sz-H6-l5l" firstAttribute="centerY" secondItem="6Rh-dh-2Fj" secondAttribute="centerY" id="tq2-qz-Akj"/>
                            <constraint firstItem="3sz-H6-l5l" firstAttribute="leading" secondItem="3Ny-20-Q8H" secondAttribute="leading" id="uUr-BP-YtJ"/>
                            <constraint firstItem="kPQ-GM-29z" firstAttribute="baseline" secondItem="v5C-Ad-YZd" secondAttribute="baseline" id="wW2-bd-Tor"/>
                            <constraint firstItem="fTS-Pq-IuX" firstAttribute="leading" secondItem="R5a-Fy-4aq" secondAttribute="leading" constant="44" id="xpu-9V-K1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5a-Fy-4aq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banderas" id="Qg6-c4-9g6"/>
                    <connections>
                        <outlet property="codeLabel" destination="kSr-NT-2Vc" id="fkP-MX-LWY"/>
                        <outlet property="flagImage" destination="fTS-Pq-IuX" id="MZj-4x-xtY"/>
                        <outlet property="nameLabel" destination="cfE-Lv-BBd" id="Xkv-9i-VIB"/>
                        <outlet property="populationLabel" destination="kPQ-GM-29z" id="WoM-uN-Y1q"/>
                        <outlet property="regionLabel" destination="mJZ-nM-k77" id="oUI-KI-fkj"/>
                        <outlet property="subregionLabel" destination="84g-bP-2h8" id="LRG-a4-UwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3X-bn-ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10x-de-pUB">
            <objects>
                <tabBarController id="y7U-yo-He3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe9-U9-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OsV-tN-GPh" kind="relationship" relationship="viewControllers" id="NTB-Sw-fvY"/>
                        <segue destination="MSA-bk-WOE" kind="relationship" relationship="viewControllers" id="fx3-zH-otS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-BL-bHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="29"/>
        </scene>
        <!--Flags-->
        <scene sceneID="vy9-Vg-rLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsV-tN-GPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flags" id="3hE-uZ-gqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5K-fv-p9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4i-bb-ioe" kind="relationship" relationship="rootViewController" id="aXT-8x-Jca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-qP-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-304.4977511244378"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7tr-ia-3Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSA-bk-WOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="pbW-T1-jLU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThH-Ao-cge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L27-bo-4Ww" kind="relationship" relationship="rootViewController" id="0EU-SR-BHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-co-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="362.96851574212894"/>
        </scene>
    </scenes>
</document>
